#写网段比如10.1.101.1/24，如果是具体IP就会对一个节点操作，如果是网段则会循环节点2-255进行执行
[ipaddr]
Network_Segment1 = 10.1.121.1/24

#输入要编辑防火墙的命令
[cmd]
cmd1 =  iptables -F
cmd2 =  iptables -A INPUT -s 127.0.0.1 -j ACCEPT
cmd3 =  iptables -A INPUT -s 10.2.0.0/16 -j ACCEPT
cmd4 =  iptables -A INPUT -s 10.1.0.0/16 -j ACCEPT
cmd5 =  iptables -A INPUT -s 10.0.0.0/24 -j ACCEPT
cmd6 =  iptables -A INPUT -s 192.168.0.0/16 -j ACCEPT
cmd7 =  iptables -A INPUT -s 172.16.0.0/19 -j ACCEPT
cmd8 =  iptables -A INPUT -s 172.16.64.0/24 -p tcp --dport 22 -j ACCEPT
cmd9 =  iptables -A INPUT -s 172.16.66.0/24 -p tcp --dport 22 -j ACCEPT
cmd10 = iptables -A INPUT -s 172.16.67.0/24 -p tcp --dport 22 -j ACCEPT
cmd11 = iptables -A INPUT -s 172.16.64.0/24 -p tcp --dport 443 -j ACCEPT
cmd12 = iptables -A INPUT -s 172.16.66.0/24 -p tcp --dport 443 -j ACCEPT
cmd13 = iptables -A INPUT -s 172.16.67.0/24 -p tcp --dport 443 -j ACCEPT
cmd14 = iptables -A INPUT -s 10.0.0.0/8 -p tcp --dport 22 -j ACCEPT
cmd15 = iptables -A INPUT -s 10.0.0.0/8 -p tcp --dport 443 -j ACCEPT
cmd16 = iptables -A INPUT -p icmp -s 10.0.0.0/8 -j ACCEPT
cmd17 = iptables -A INPUT -s 203.99.30.243/32 -p tcp --sport 53 -j ACCEPT
cmd18 = iptables -A INPUT -s 203.99.30.243/32 -p udp --sport 53 -j ACCEPT
cmd19 = iptables -A INPUT -s 202.173.14.51 -p tcp --sport 2222 -j ACCEPT
cmd20 = iptables -A INPUT -p icmp -s 202.173.14.51/32 -j ACCEPT
cmd21 = iptables -A INPUT -p icmp -s 203.99.30.243/32 -j ACCEPT
cmd22 = iptables -A INPUT -s 0.0.0.0/0 -j DROP

#分别旧密码和要改的新密码
[password]
old_password = zdns@knet.c
old_password_try = Zdns@knet.cn
new_password = System&Test123...


